T: THE GODFATHER(LOVE THEME)
C: Nino Rota
K: F
M: 4/4
L: 1/16
z16 | z16 | z8 z4 A2 d2,f2 | e2,d2,f2,d2 e2,d2,B2,c2 | A8 z4 A2 d2,f2 | e2,d2,f2,d2 e2,d2 A2,_A2 | G8 z4 G2 B2,^c2 |
w:
e8 e2 G2 B2,^c2 | d2 z4 D2,F2 c2 | B2 A2 c2,B2 B2 A2,A2 ^C2 | D8 z4 d2,d2,^c2 | =c8 e4 d2,B2 | A8 z4 A2 c2 A2 | G8 G2,G2 B2 ^G2 |
w:
A8 z4 A2 d2,f2 | e2,d2,f2,d2 e2,d2,B2,c2 | A8  z2 A2 d2,f2 | e2,d2,f2,d2 e2,d2 A2,_A2 | G8 z2 G2 B2,^c2 | e8 e2 G2 B2,^c2 |
w:
d8 D2,F2 c2 z2 | B2 A2 c2,B2 B2 A2,A2 ^c2 | d8 z8 | z16 | z1 d1 e1 f2 a1 c'1 b1 a2,a2 z2 a2 | a4 z4 z8 | c2 B1 c1 B2 A1 G1 G4 z4 |
w:
z2 G2 B2 ^c'2 d2,e2 e8 | z2 d2,e2 f2,^g2,a2 c8 | a8 z8 | z16 | z8 z2 c'2,c'2,^c'2 | c8 c4 c2 g2 | a8 z2 a2 c2 a2 |
w:
g8 g2,b2,^g2 z2 | a8 z2 A2 d2,f2 | e2,d2,f2,d2 e2,d2 B2,c2 | A8 z2 A2 d2,f2 | e2,d2,f2,d2 e2,d2 A2,_A2 | G8 z2 G2 B2,^c2 |
w: 
e8 e2,f2 f2 e1 d1 | e2,f2 f4 f2,d2,f2 c'2 | b2,a2,c'2,b2 b2,a2,a2,^c'2 | c'16 |
w:

Reference: https://musescore.com/user/3636231/scores/4058601