⎞ ⎝       => replace '\'
⎠   => flags
| => regular bar lines
┃  2503 => end Bar lines
 • => 附点音符
♭  266d
♮  266e
♯  266f
╭  256D
╯  256F
⬮  2B2E => quarter, 8th, 16th note
⬯  2B2F => half note
၀  1040 => whole note
▀  => whole rest
▅  => half rest
●  => eighth rest

|_______________
|       // \
|________\_/____
|         //
|_______//—_____  => treble clef
|     // __ \
|_____(( @⎺ ))_
|      \____/
|______________
         @/
Time Signatures:
_______

_______
 ╭╭--╮
_||____  => quadruple
 ||
__╰--╯_

_______


C Major Scale:
_______

_______

_______ => C

_______
   |
___⎮___
   ⎮
 _⬬╯•


   |
   |
   |
  ⬮╯
___|___               => 7 characters per line
   |
___|___
   |
___|___  => D
   |
___|___
   |
___⎮___
   |
 _⬮╯_

______________

______________

___========___ => E
   |      ⎮
___⎮______⎮___
  ⬮╯     ⬮╯
__⬮╯__________


_____________________

___===============___
   |=======|     |
___|_______|_____⎮___
   |      ⬮╯     ⎮
___⎮_____________⎮___
  ⬮⎮            ⬮╯
__⬮╯_________________


____________________________
                   ╭⬮
___________________|________
                   |
___╭⬮_____╭⬮_______|________
   ⎮      |
___⎮____==⎮_________________
   ========
____________________________


_______

_______

___⎮___  => F
   ⎮
___⎮___
  ⬮╯
_______


_______

_______  => G
   ⎮
___⎮___
   ⎮
__⬯╯___

______


_______

____⎮__
    ⎮
____⎮__  => A
   ⬮╯
_______

_______


_______

_______

___╭⬬__  => B
   ⎮
___⎮___
   ⎮
_______


_______|┃
       |┃
_______|┃
   ╭⬯  |┃
___⎮___|┃ => C
   ⎮   |┃
___⎮___|┃
       |┃
_______|┃


_______

_______

___╭⬬__  => B
   ⎮
___⎮___
   |⎠
_______

Rests:

_______|
       |
_______|
   ▀   |
_______|  => whole rest: line(7)

_______

_______


_______

_______

___▅___  => half rest: line(6)

_______

_______


_______

___⎞___
   /
___⎞___  => quarter rest
   /
_______

_______


_______

_______

___●/__  => eighth rest
   /
_______

_______


_______

_______

___●/__  => eighth rest
  ●/
__/____ 4

_______

